<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="Dfu-ho-He0">
            <objects>
                <viewController storyboardIdentifier="LoadController" id="Fej-yY-C9T" customClass="LoadViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVX-UW-etZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carregando" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsa-vN-OAO">
                                <rect key="frame" x="142" y="400.66666666666669" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wsa-vN-OAO" firstAttribute="centerY" secondItem="8yV-7z-ZIh" secondAttribute="centerY" id="JCG-gt-iAb"/>
                            <constraint firstItem="Wsa-vN-OAO" firstAttribute="centerX" secondItem="8yV-7z-ZIh" secondAttribute="centerX" id="pQX-Fs-96W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yV-7z-ZIh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZm-QS-sHi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="-693"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-El-d0G">
                                <rect key="frame" x="0.0" y="88" width="375" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FFB-oL-MWt">
                                <rect key="frame" x="75" y="638" width="225" height="30"/>
                                <state key="normal" title="Deslogar"/>
                                <connections>
                                    <action selector="signOutTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lcr-zk-dF7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGC-2G-dWw">
                                <rect key="frame" x="75" y="688" width="225" height="30"/>
                                <state key="normal" title="Atualizar informações"/>
                                <connections>
                                    <segue destination="baE-Kh-FIY" kind="show" id="Pdo-b4-GSz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-photo-user.png" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-iM-HWG">
                                <rect key="frame" x="107.66666666666669" y="143" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="p1i-N7-Dhx"/>
                                    <constraint firstAttribute="width" secondItem="GGa-iM-HWG" secondAttribute="height" multiplier="1:1" id="v30-45-1tY"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-O5-Qxa">
                                <rect key="frame" x="30" y="358" width="325" height="155.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rsq-SF-ftt">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="71.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BP-JR-alD">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qme-mg-Uif">
                                                <rect key="frame" x="0.0" y="21.333333333333314" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="if2-hv-W2K">
                                        <rect key="frame" x="0.0" y="84.333333333333314" width="325" height="71.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUU-Kv-LWR">
                                                <rect key="frame" x="0.0" y="0.0" width="45.333333333333336" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5QZ-T9-XhD">
                                                <rect key="frame" x="0.0" y="21.333333333333371" width="50" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WTi-O5-Qxa" firstAttribute="top" secondItem="GGa-iM-HWG" secondAttribute="bottom" constant="55" id="4eO-yF-zfH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WGC-2G-dWw" secondAttribute="bottom" constant="60" id="7DA-P0-gHc"/>
                            <constraint firstItem="ZAZ-El-d0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M08-UG-vO5"/>
                            <constraint firstItem="FFB-oL-MWt" firstAttribute="height" secondItem="WGC-2G-dWw" secondAttribute="height" id="MrK-nJ-fd7"/>
                            <constraint firstItem="ZAZ-El-d0G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nd0-CH-Oiq"/>
                            <constraint firstItem="FFB-oL-MWt" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PrS-Ju-uv7"/>
                            <constraint firstItem="GGa-iM-HWG" firstAttribute="bottom" secondItem="ZAZ-El-d0G" secondAttribute="bottom" constant="80" id="Qsk-eJ-apF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WTi-O5-Qxa" secondAttribute="trailing" constant="20" id="VN8-27-AoN"/>
                            <constraint firstItem="WGC-2G-dWw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cLF-A4-lMf"/>
                            <constraint firstItem="WGC-2G-dWw" firstAttribute="top" secondItem="FFB-oL-MWt" secondAttribute="bottom" constant="20" id="ccU-Jt-Csf"/>
                            <constraint firstItem="GGa-iM-HWG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="cuU-1E-eed"/>
                            <constraint firstItem="WTi-O5-Qxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="n7V-8l-DwV"/>
                            <constraint firstItem="GGa-iM-HWG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rNH-9i-EM9"/>
                            <constraint firstItem="FFB-oL-MWt" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rVx-gq-7xB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZAZ-El-d0G" secondAttribute="trailing" id="rog-ue-FRR"/>
                            <constraint firstItem="WGC-2G-dWw" firstAttribute="width" secondItem="FFB-oL-MWt" secondAttribute="width" id="use-Vj-umf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qlo-zV-wVT"/>
                    <connections>
                        <outlet property="backView" destination="ZAZ-El-d0G" id="Ts9-DT-n21"/>
                        <outlet property="emailLabel" destination="5QZ-T9-XhD" id="4Xu-Zm-4p6"/>
                        <outlet property="imageUser" destination="GGa-iM-HWG" id="aTc-61-SCh"/>
                        <outlet property="logoutButton" destination="FFB-oL-MWt" id="Cnx-Yq-xBa"/>
                        <outlet property="nameLabel" destination="qme-mg-Uif" id="xx2-kj-sTf"/>
                        <outlet property="updateButton" destination="WGC-2G-dWw" id="GBH-yD-m4Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="26.53673163418291"/>
        </scene>
        <!--Complete Info View Controller-->
        <scene sceneID="OJh-OO-TDL">
            <objects>
                <viewController id="baE-Kh-FIY" customClass="CompleteInfoViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PbF-QA-xrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete your info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XE1-Fs-JHg">
                                <rect key="frame" x="115" y="117.99999999999999" width="145" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7m-xb-QAx">
                                <rect key="frame" x="0.0" y="169" width="375" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqT-7n-GM0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HIT-Ro-fTB">
                                                <rect key="frame" x="76.666666666666657" y="11.333333333333343" width="298.33333333333337" height="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-IL-M2h">
                                                <rect key="frame" x="25" y="10.333333333333341" width="31.666666666666671" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="HIT-Ro-fTB" firstAttribute="leading" secondItem="8FI-IL-M2h" secondAttribute="trailing" constant="20" id="US9-c1-gUp"/>
                                            <constraint firstAttribute="trailing" secondItem="HIT-Ro-fTB" secondAttribute="trailing" id="Zea-iu-oRo"/>
                                            <constraint firstItem="HIT-Ro-fTB" firstAttribute="centerY" secondItem="eqT-7n-GM0" secondAttribute="centerY" id="bok-DI-Qhl"/>
                                            <constraint firstAttribute="height" constant="40" id="fgH-j0-Dnv"/>
                                            <constraint firstItem="8FI-IL-M2h" firstAttribute="centerY" secondItem="eqT-7n-GM0" secondAttribute="centerY" id="g6G-UU-Koy"/>
                                            <constraint firstItem="8FI-IL-M2h" firstAttribute="leading" secondItem="eqT-7n-GM0" secondAttribute="leading" constant="25" id="khu-75-M3I"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rvz-Bv-kCp">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your fone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-BM-JQs">
                                                <rect key="frame" x="83" y="11.333333333333343" width="292" height="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-ZR-aIG">
                                                <rect key="frame" x="25" y="10.333333333333341" width="38" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QrT-ZR-aIG" firstAttribute="centerY" secondItem="Rvz-Bv-kCp" secondAttribute="centerY" id="Ajx-h3-4gh"/>
                                            <constraint firstItem="QrT-ZR-aIG" firstAttribute="leading" secondItem="Rvz-Bv-kCp" secondAttribute="leading" constant="25" id="aoZ-jN-AV0"/>
                                            <constraint firstAttribute="trailing" secondItem="PIm-BM-JQs" secondAttribute="trailing" id="fMs-R5-VS4"/>
                                            <constraint firstItem="PIm-BM-JQs" firstAttribute="leading" secondItem="QrT-ZR-aIG" secondAttribute="trailing" constant="20" id="mpb-ri-aVJ"/>
                                            <constraint firstItem="PIm-BM-JQs" firstAttribute="centerY" secondItem="Rvz-Bv-kCp" secondAttribute="centerY" id="pAq-OU-zxb"/>
                                            <constraint firstAttribute="height" constant="40" id="vud-Yn-vQz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P02-Yo-CK4">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your CEP" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TU-yn-tWQ">
                                                <rect key="frame" x="77" y="11.333333333333314" width="298" height="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CEP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY5-sx-N6a">
                                                <rect key="frame" x="25" y="10.333333333333313" width="32" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9TU-yn-tWQ" firstAttribute="leading" secondItem="eY5-sx-N6a" secondAttribute="trailing" constant="20" id="D1d-fV-fNb"/>
                                            <constraint firstItem="eY5-sx-N6a" firstAttribute="centerY" secondItem="P02-Yo-CK4" secondAttribute="centerY" id="IgA-WL-iyS"/>
                                            <constraint firstAttribute="height" constant="40" id="XWy-VK-j2G"/>
                                            <constraint firstItem="eY5-sx-N6a" firstAttribute="leading" secondItem="P02-Yo-CK4" secondAttribute="leading" constant="25" id="ebE-JV-o2X"/>
                                            <constraint firstItem="9TU-yn-tWQ" firstAttribute="centerY" secondItem="P02-Yo-CK4" secondAttribute="centerY" id="l4k-Es-7x9"/>
                                            <constraint firstAttribute="trailing" secondItem="9TU-yn-tWQ" secondAttribute="trailing" id="sM3-SC-YFf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7Z-4P-OrV">
                                <rect key="frame" x="152" y="726" width="71" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="buttonCompleteTap:" destination="baE-Kh-FIY" eventType="touchUpInside" id="sUK-dq-ZPg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f7Z-4P-OrV" firstAttribute="centerX" secondItem="3v7-Sz-tPR" secondAttribute="centerX" id="77x-ii-TxH"/>
                            <constraint firstItem="XE1-Fs-JHg" firstAttribute="centerX" secondItem="3v7-Sz-tPR" secondAttribute="centerX" id="MGk-aj-gf2"/>
                            <constraint firstItem="U7m-xb-QAx" firstAttribute="top" secondItem="XE1-Fs-JHg" secondAttribute="bottom" constant="30.5" id="QBh-WA-Uhc"/>
                            <constraint firstItem="U7m-xb-QAx" firstAttribute="leading" secondItem="3v7-Sz-tPR" secondAttribute="leading" id="QUI-Bo-ROp"/>
                            <constraint firstItem="3v7-Sz-tPR" firstAttribute="trailing" secondItem="U7m-xb-QAx" secondAttribute="trailing" id="V5i-Hs-qal"/>
                            <constraint firstItem="XE1-Fs-JHg" firstAttribute="top" secondItem="3v7-Sz-tPR" secondAttribute="top" constant="30" id="dog-32-vKZ"/>
                            <constraint firstItem="3v7-Sz-tPR" firstAttribute="bottom" secondItem="f7Z-4P-OrV" secondAttribute="bottom" constant="20" id="zBS-lG-1hV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3v7-Sz-tPR"/>
                    </view>
                    <connections>
                        <outlet property="cepField" destination="9TU-yn-tWQ" id="h9Z-Fa-9kd"/>
                        <outlet property="completeButton" destination="f7Z-4P-OrV" id="Kif-3E-EsA"/>
                        <outlet property="cpfField" destination="HIT-Ro-fTB" id="Klc-jN-AtN"/>
                        <outlet property="foneField" destination="PIm-BM-JQs" id="19c-ed-Yk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibR-vN-4nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1607" y="27"/>
        </scene>
        <!--Solicitacoes Table View Controller-->
        <scene sceneID="NsS-JQ-SW0">
            <objects>
                <tableViewController storyboardIdentifier="SolicitacaoController" id="RdR-0d-8hD" customClass="SolicitacoesTableViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4c-IG-RNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellSolicitacao" rowHeight="89" id="ZEu-FT-1x1" customClass="SolicitacoesCellTableViewCell" customModule="Solicitacao156" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZEu-FT-1x1" id="Rag-8z-Mv6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="88.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gg-Jn-DMx">
                                            <rect key="frame" x="16" y="18" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data de Início:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-VR-UIp">
                                            <rect key="frame" x="16.000000000000007" y="50" width="97.666666666666686" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6d-e7-nD4">
                                            <rect key="frame" x="118.66666666666667" y="50" width="37.333333333333329" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Njj-VR-UIp" firstAttribute="leading" secondItem="Rag-8z-Mv6" secondAttribute="leading" constant="16" id="CbX-sc-mJC"/>
                                        <constraint firstItem="5gg-Jn-DMx" firstAttribute="top" secondItem="Rag-8z-Mv6" secondAttribute="top" constant="18" id="ECY-OK-HdK"/>
                                        <constraint firstItem="Y6d-e7-nD4" firstAttribute="leading" secondItem="Njj-VR-UIp" secondAttribute="trailing" constant="5" id="Qem-8O-jm2"/>
                                        <constraint firstItem="Y6d-e7-nD4" firstAttribute="baseline" secondItem="Njj-VR-UIp" secondAttribute="baseline" id="SK7-FH-y3k"/>
                                        <constraint firstItem="Njj-VR-UIp" firstAttribute="top" secondItem="5gg-Jn-DMx" secondAttribute="bottom" constant="11" id="gxj-EE-yRH"/>
                                        <constraint firstItem="5gg-Jn-DMx" firstAttribute="leading" secondItem="Rag-8z-Mv6" secondAttribute="leading" constant="16" id="zit-yC-xl2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataLabel" destination="Y6d-e7-nD4" id="M3D-IU-w7s"/>
                                    <outlet property="numberLabel" destination="5gg-Jn-DMx" id="Tpo-Kg-Po7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RdR-0d-8hD" id="2Os-Kf-oqm"/>
                            <outlet property="delegate" destination="RdR-0d-8hD" id="Cfc-ed-TRu"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="TiK-At-thv" kind="show" identifier="showDetails" id="Oyv-d7-s7N"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k01-Qq-f2D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="752.47376311844084"/>
        </scene>
        <!--Adicionar View Controller-->
        <scene sceneID="8Fy-zi-Tcm">
            <objects>
                <viewController storyboardIdentifier="AdicionarController" id="a5A-Us-P3i" customClass="AdicionarViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJD-Od-tiv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Entre com o número de protocolo" textAlignment="natural" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="cxg-LT-xnf">
                                <rect key="frame" x="30" y="114" width="315" height="21"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4km-sy-ktf">
                                <rect key="frame" x="28" y="143" width="319" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="SwU-d3-DcE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7J-aV-9xN">
                                <rect key="frame" x="20" y="718" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qsT-Eb-Vx7"/>
                                </constraints>
                                <state key="normal" title="Buscar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTap:" destination="a5A-Us-P3i" eventType="touchUpInside" id="i4U-19-TwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IkO-H9-858" firstAttribute="trailing" secondItem="4km-sy-ktf" secondAttribute="trailing" constant="28" id="1zl-WH-XYn"/>
                            <constraint firstItem="S7J-aV-9xN" firstAttribute="leading" secondItem="IkO-H9-858" secondAttribute="leading" constant="20" id="92b-rj-3hp"/>
                            <constraint firstItem="S7J-aV-9xN" firstAttribute="centerX" secondItem="IkO-H9-858" secondAttribute="centerX" id="9Xg-ui-gET"/>
                            <constraint firstItem="4km-sy-ktf" firstAttribute="top" secondItem="cxg-LT-xnf" secondAttribute="bottom" constant="8" id="CP7-uV-WPy"/>
                            <constraint firstItem="IkO-H9-858" firstAttribute="trailing" secondItem="S7J-aV-9xN" secondAttribute="trailing" constant="20" id="Q9D-bn-VHl"/>
                            <constraint firstItem="IkO-H9-858" firstAttribute="bottom" secondItem="S7J-aV-9xN" secondAttribute="bottom" constant="20" id="TIT-wy-3l5"/>
                            <constraint firstItem="cxg-LT-xnf" firstAttribute="top" secondItem="IkO-H9-858" secondAttribute="top" constant="70" id="ZTe-79-iIu"/>
                            <constraint firstItem="4km-sy-ktf" firstAttribute="leading" secondItem="IkO-H9-858" secondAttribute="leading" constant="28" id="g64-9z-siO"/>
                            <constraint firstItem="IkO-H9-858" firstAttribute="trailing" secondItem="cxg-LT-xnf" secondAttribute="trailing" constant="30" id="gK2-kj-S4P"/>
                            <constraint firstItem="cxg-LT-xnf" firstAttribute="leading" secondItem="IkO-H9-858" secondAttribute="leading" constant="30" id="kE8-rZ-j0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IkO-H9-858"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="S7J-aV-9xN" id="Y2Z-s0-Eqq"/>
                        <outlet property="addTextField" destination="cxg-LT-xnf" id="QOI-iG-8fF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXX-CO-H6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="1421.7391304347827"/>
        </scene>
        <!--Contatos Table View Controller-->
        <scene sceneID="AyI-wU-PJD">
            <objects>
                <tableViewController storyboardIdentifier="ContatosTableView" id="nQ7-96-Dmp" customClass="ContatosTableViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Pg-lg-Ogy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContatosIdentifier" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContatosIdentifier" id="ixZ-hU-4eL" customClass="ContatosTableViewCell" customModule="Solicitacao156" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ixZ-hU-4eL" id="h7M-NU-JMN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBB-0K-23h">
                                            <rect key="frame" x="19.999999999999996" y="12.000000000000002" width="39.666666666666657" height="19.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aBB-0K-23h" firstAttribute="leading" secondItem="h7M-NU-JMN" secondAttribute="leading" constant="20" id="ngT-a3-gFJ"/>
                                        <constraint firstItem="aBB-0K-23h" firstAttribute="centerY" secondItem="h7M-NU-JMN" secondAttribute="centerY" id="wSU-eO-aZC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="aBB-0K-23h" id="TlV-EL-DAr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nQ7-96-Dmp" id="B5J-aD-VwN"/>
                            <outlet property="delegate" destination="nQ7-96-Dmp" id="WP8-oC-Xrw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZR-yN-6rJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="2129"/>
        </scene>
        <!--Dicionario Table View Controller-->
        <scene sceneID="gD0-PW-5x4">
            <objects>
                <tableViewController storyboardIdentifier="DicionarioController" id="lxJ-VV-FiA" customClass="DicionarioTableViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Lb3-zf-t8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DicionarioCell" rowHeight="77" id="Gxz-y0-xyJ" customClass="DicionarioTableViewCell" customModule="Solicitacao156" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gxz-y0-xyJ" id="99q-CV-vEQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="aeC-uc-u4x">
                                            <rect key="frame" x="16" y="14.999999999999996" width="344" height="45.666666666666657"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBN-mt-whC">
                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="21.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73n-ta-hu8">
                                                    <rect key="frame" x="0.0" y="27.666666666666664" width="344" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="aeC-uc-u4x" secondAttribute="trailing" constant="15" id="Did-3i-KTd"/>
                                        <constraint firstAttribute="bottom" secondItem="aeC-uc-u4x" secondAttribute="bottom" constant="16" id="cYt-gx-w3V"/>
                                        <constraint firstItem="aeC-uc-u4x" firstAttribute="top" secondItem="99q-CV-vEQ" secondAttribute="top" constant="15.000000000000004" id="eTo-dP-fDN"/>
                                        <constraint firstItem="aeC-uc-u4x" firstAttribute="leading" secondItem="99q-CV-vEQ" secondAttribute="leading" constant="16" id="oTL-eZ-ucg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="73n-ta-hu8" id="H5T-sx-G62"/>
                                    <outlet property="nameLabel" destination="xBN-mt-whC" id="zf1-a0-zjp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lxJ-VV-FiA" id="TGp-3E-KlH"/>
                            <outlet property="delegate" destination="lxJ-VV-FiA" id="Kdd-M2-R6M"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NtL-HS-dBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="2126.6009852216748"/>
        </scene>
        <!--Sobre View Controller-->
        <scene sceneID="pR7-QR-Yuy">
            <objects>
                <viewController storyboardIdentifier="SobreController" id="7tU-Ic-UQW" customClass="SobreViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7h-3O-ZWO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s0a-We-yNu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6f-9L-NiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905" y="2876"/>
        </scene>
        <!--Entries Table View Controller-->
        <scene sceneID="x7c-yK-lTq">
            <objects>
                <tableViewController id="TiK-At-thv" customClass="EntriesTableViewController" customModule="Solicitacao156" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="74J-Xc-UcT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="81" id="QCt-UD-8bn" customClass="EntriesTableViewCell" customModule="Solicitacao156" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCt-UD-8bn" id="wSh-Qy-ybh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTH-Rc-c81">
                                            <rect key="frame" x="15.999999999999996" y="12" width="37.666666666666657" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C8c-Yl-IEk">
                                            <rect key="frame" x="16" y="41" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KTH-Rc-c81" firstAttribute="leading" secondItem="wSh-Qy-ybh" secondAttribute="leading" constant="16" id="1bB-E5-QXF"/>
                                        <constraint firstItem="C8c-Yl-IEk" firstAttribute="top" secondItem="KTH-Rc-c81" secondAttribute="bottom" constant="11" id="fOi-4S-TMU"/>
                                        <constraint firstItem="C8c-Yl-IEk" firstAttribute="leading" secondItem="wSh-Qy-ybh" secondAttribute="leading" constant="16" id="g8D-i4-2ub"/>
                                        <constraint firstItem="KTH-Rc-c81" firstAttribute="top" secondItem="wSh-Qy-ybh" secondAttribute="top" constant="12" id="nhi-ZR-41d"/>
                                        <constraint firstAttribute="bottom" secondItem="C8c-Yl-IEk" secondAttribute="bottom" constant="18.5" id="xcS-5w-PpP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="KTH-Rc-c81" id="1BA-wf-yjk"/>
                                    <outlet property="descriptionLabel" destination="C8c-Yl-IEk" id="gHq-HH-wwd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TiK-At-thv" id="LFA-4d-91P"/>
                            <outlet property="delegate" destination="TiK-At-thv" id="27X-Sd-ta9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W89-k2-bDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPw-NZ-PMD">
            <objects>
                <navigationController storyboardIdentifier="LoginStartFlow" automaticallyAdjustsScrollViewInsets="NO" id="lP8-SY-afu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6a-LJ-WSh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VAU-cy-vU9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5s-Gs-agG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-photo-user.png" width="277" height="277"/>
    </resources>
</document>
